{
	"name": "@odit/license-exporter",
	"version": "0.0.11",
	"description": "A simple license crawler for crediting open source work",
	"keywords": [
		"license",
		"ODIT.Services",
		"cli"
	],
	"repository": {
		"type": "git",
		"url": "https://git.odit.services/odit/license-exporter"
	},
	"author": {
		"name": "ODIT.Services",
		"email": "info@odit.services",
		"url": "https://odit.services"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"contributors": [
		{
			"name": "Philipp Dormann",
			"email": "philipp@philippdormann.de",
			"url": "https://philippdormann.de"
		},
		{
			"name": "Nicolai Ort",
			"email": "info@nicolai-ort.com",
			"url": "https://nicolai-ort.com"
		}
	],
	"main": "exporter.js",
	"bin": {
		"license-exporter": "bin/exporter.js"
	},
	"files": [
		"bin",
		"exporter.js",
		"README.md",
		"package.json",
		"LICENSE"
	],
	"dependencies": {
		"yargs": "^17.3.1"
	}
}
